# App.backend

./: README.md
wirelength/: README.md  pom.xml
wirelength/src/main/java/com/example/wirelength/: WirelengthApplication.java
wirelength/src/main/java/com/example/wirelength/config/: CorsConfig.java
wirelength/src/main/java/com/example/wirelength/controller/: WireLengthController.java
wirelength/src/main/java/com/example/wirelength/model/: AnalysisResult.java  CalibrationConfig.java
wirelength/src/main/java/com/example/wirelength/service/: CalibrationService.java  ImageAnalysisService.java
wirelength/src/main/resources/: application.properties
wirelength/src/main/resources/lib/: libopencv_java490.dylib
wirelength/src/test/java/com/example/wirelength/: WirelengthApplicationTests.java
