<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.example</groupId>
    <artifactId>wirelength</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>wirelength</name>
    <description>Calculateur de longueur de fil</description>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.3.4</version>
        <relativePath/>
    </parent>

    <properties>
        <java.version>17</java.version>
    </properties>

    <dependencies>
        <!-- OpenCV -->
        <dependency>
            <groupId>org.openpnp</groupId>
            <artifactId>opencv</artifactId>
            <version>4.9.0-0</version>
        </dependency>

        <!-- Web (REST API, Tomcat, Jackson, etc.) -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <!-- Devtools (hot reload) - Commenté pour éviter le conflit de classloader -->
        <!--
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
            <scope>runtime</scope>
            <optional>true</optional>
        </dependency>
        -->

        <!-- Tests -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <!-- Ajouter le dépôt OpenPnP -->
    <repositories>
        <repository>
            <id>openpnp</id>
            <url>https://repo.openpnp.org/repository/release/</url>
        </repository>
    </repositories>

    <build>
        <plugins>
            <!-- Plugin pour configurer la bibliothèque native OpenCV pour les tests -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.2.5</version>
                <configuration>
                    <argLine>-Djava.library.path=/Users/kantousmohamed/opencv-4.9.0/opencv-4.9.0/build/lib</argLine>
                </configuration>
            </plugin>
            <!-- Plugin Spring Boot -->
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>3.3.4</version>
                <configuration>
                    <jvmArguments>
                        -Djava.library.path=/Users/kantousmohamed/opencv-4.9.0/opencv-4.9.0/build/lib
                    </jvmArguments>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>